<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7e75147c-a081-45cd-b170-aa0220f84a07" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1010/TourService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TourService.wsdl" MetadataType="Wsdl" ID="a0021369-ddf5-4295-85b8-4d32e4d20833" SourceId="1" SourceUrl="http://localhost:1010/TourService.svc?wsdl" />
    <MetadataFile FileName="TourService.xsd" MetadataType="Schema" ID="df34f295-2339-4c55-b904-76a04f929e5b" SourceId="1" SourceUrl="http://localhost:1010/TourService.svc?xsd=xsd1" />
    <MetadataFile FileName="TourService1.xsd" MetadataType="Schema" ID="3fcb9809-c820-4035-a2b2-af17e2463aed" SourceId="1" SourceUrl="http://localhost:1010/TourService.svc?xsd=xsd2" />
    <MetadataFile FileName="TourService2.xsd" MetadataType="Schema" ID="34670f49-9fe5-49f6-acd5-ef74bbb87f27" SourceId="1" SourceUrl="http://localhost:1010/TourService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>