<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="08ad9bb0-8f18-4de7-bd1d-9bb466b56de0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1010/TourService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TourService.wsdl" MetadataType="Wsdl" ID="3c52f92d-f7ff-4051-baa7-a1f4d03e02a3" SourceId="1" SourceUrl="http://localhost:1010/TourService.svc?wsdl" />
    <MetadataFile FileName="TourService.xsd" MetadataType="Schema" ID="55b0d078-b313-4b4b-b3b0-ffb965eabfc0" SourceId="1" SourceUrl="http://localhost:1010/TourService.svc?xsd=xsd1" />
    <MetadataFile FileName="TourService1.xsd" MetadataType="Schema" ID="c8a627e1-2cef-4d21-89d4-9f16eb79cf1c" SourceId="1" SourceUrl="http://localhost:1010/TourService.svc?xsd=xsd2" />
    <MetadataFile FileName="TourService.disco" MetadataType="Disco" ID="ae8504b2-a957-40d3-9167-0a20762a27c9" SourceId="1" SourceUrl="http://localhost:1010/TourService.svc?disco" />
    <MetadataFile FileName="TourService2.xsd" MetadataType="Schema" ID="3020edc4-9fef-4a6b-9fa6-04987d726310" SourceId="1" SourceUrl="http://localhost:1010/TourService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>