<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/estilos.css" rel="stylesheet" type="text/css" charset="utf-8"/>
    <link href="../../Content/jQueryClima/estilosClima.css" rel="stylesheet" type="text/css" charset="utf-8"/>
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/themes/cupertino/jquery-ui.css" type="text/css" />
</head>

<body>

<div id="wrapper">
  <div id="left">
    <h1>Paquetes Turísticos S.O.S.</h1>
  </div>
  <div id="right">
         <form id="Form1" runat="server">
         <div class="page">
        <div class="header">
  <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        <div class="login-buttons">
                            <div id="twitter_login"></div>
                        </div>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <p>Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>! <asp:Image id="profileImage" Width="32" Height="32" ImageUrl="" AlternateText="" style="margin-left:5px;float:right;" runat="server" Visible="false" /></p>
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
               </div>
               </div>
              </div>
            </form>
          
    <div id="nav">
       <ul>
        <li class="selected"><%: Html.ActionLink("Paquetes Turísticos", "Index", "Paquete")%></li>
        <li class="selected"><%: Html.ActionLink("Clientes", "Create", "Cliente")%></li>
        <!-- Roger, Herivert, .. estoy creando la página de reserva-->
        <!-- el controlador se llamará ReservaController-->
        <li class="selected"><%: Html.ActionLink("Reserva de Paquetes", "Index", "Reserva")%></li>
        <li class="selected"><%: Html.ActionLink("Agentes", "Index", "Agente")%></li>  
        <!-- <li class="last"><% Html.RenderPartial("LogOnUserControl"); %></li> -->
        <!--
        <li><%: Html.ActionLink("Acerca de", "About", "Home")%></li>
        <li><a href="http://all-free-download.com/free-website-templates/">Events</a></li>
        <li><a href="http://all-free-download.com/free-website-templates/">Offer</a></li>
        -->

        </ul>
    </div>
    <div id="body">
      <div id="body-top">
        <div id="body-bot">
             <asp:ContentPlaceHolder ID="MainContent" runat="server" />

          <br />
          <div class="clear"></div>
          <div class="body-hr"> </div>
          <div id="footer">
            <div id="footer-1"> Our Authorised <strong>Agents</strong> </div>
            <div id="footer-2"> <img src="../../Content/images/pic_2.gif" width="31" height="42" alt="Pic 2" class="left" /> Famous Cook </div>
            <div id="footer-3"> <img src="../../Content/images/pic_3.gif" width="60" height="42" alt="Pic 3" class="left" /> Around The <br />
              World </div>
            <div class="clear"> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="../../Content/jQueryClima/jquery-1.6.4.min.js"></script>
  
      <div id="weather" data-locations="Anta, Cajamarca, Chachapoyas, Chiclayo, Iquitos, Pisco, Piura, Pucallpa, Talara, Tarapoto, Trujillo, Tumbes">
        <h1></h1>
        <div class="forecast">
        </div>
        <a class="previous" href="#">&laquo;</a>
        <a class="next" href="#">&raquo;</a>
      </div>
   
   <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js"></script>
    <script type="text/javascript">
       $(document).ready(function () {
          $(".login-buttons").tabs({ fx: { height: 'toggle', opacity: 'toggle'} }).show();
          if (document.getElementById("twitter_login")) {
             var button = document.createElement("button");
             button.id = "twitter_login_button";
             button.setAttribute("style", "background:none;border:none;cursor:pointer;padding:0;");
             button.onclick = function () { window.open("/auth/auth.aspx?twitterauth=true", "TwitterLoginWindow", "width=800,height=700,left=150,top=100,scrollbar=no,resize=no"); return false; };
             button.innerHTML = "<img src='images/twitter_signin.png' style='margin:0;'>";
             document.getElementById("twitter_login").appendChild(button);
          }
       });
    </script>

   <script type="text/javascript" src="../../Content/jQueryClima/jquery.simpleWeather-1.8.min.js"></script>
   <script type="text/javascript" src="../../Content/jQueryClima/wellcome.js"></script>

</body>
</html>