<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/estilos.css" rel="stylesheet" type="text/css" charset="utf-8"/>
</head>

<body>

<div id="wrapper">
  <div id="left">
    <h1>Paquetes Turísticos S.O.S.</h1>
    <div id="copyright">
      <p>Copyright Information goes here.</p>
      <p>designed by <a href="http://www.freewebsitetemplates.com">GrupoSOS</a></p>
    </div>
  </div>
  <div id="right">
    <div id="nav">
      <ul>
        <li class="selected"><%: Html.ActionLink("Página principal", "LogOn", "Account")%></li>
        <li class="selected"><%: Html.ActionLink("Paquetes Turísticos", "Index", "Paquete")%></li>
        <!-- Roger, Herivert, .. estoy creando la página de reserva-->
        <!-- el controlador se llamará ReservaController-->
        <li><%: Html.ActionLink("Reserva de Paquetes", "Index", "Reserva")%></li>
        <!-- Félix, para el registro de clientes -->
        <!--<li><%: Html.ActionLink("Clientes", "Index", "Cliente")%></li>-->
        <li><%: Html.ActionLink("Agentes", "Index", "Agente")%></li>  
        <!-- <li class="last"><% Html.RenderPartial("LogOnUserControl"); %></li> -->
        <!--
        <li><%: Html.ActionLink("Acerca de", "About", "Home")%></li>
        <li><a href="http://all-free-download.com/free-website-templates/">Events</a></li>
        <li><a href="http://all-free-download.com/free-website-templates/">Offer</a></li>

        -->

      </ul>
    </div>
    <div id="body">
      <div id="body-top">
        <div id="body-bot">
             <asp:ContentPlaceHolder ID="MainContent" runat="server" />

          <br />
          <div class="clear"></div>
          <div class="body-hr"> </div>
          <div id="footer">
            <div id="footer-1"> Our Authorised <strong>Agents</strong> </div>
            <div id="footer-2"> <img src="../../Content/images/pic_2.gif" width="31" height="42" alt="Pic 2" class="left" /> Famous Cook </div>
            <div id="footer-3"> <img src="../../Content/images/pic_3.gif" width="60" height="42" alt="Pic 3" class="left" /> Around The <br />
              World </div>
            <div class="clear"> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div>

</body>
</html>