<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="921d1070-5f11-4eca-9201-c43b31418ed1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:20000/TourService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TourService.xsd" MetadataType="Schema" ID="f21d9cbc-317a-441a-a766-75840c9b915c" SourceId="1" SourceUrl="http://localhost:20000/TourService.svc?xsd=xsd2" />
    <MetadataFile FileName="TourService1.xsd" MetadataType="Schema" ID="e8776308-a374-4527-98dc-34ec0e4206b2" SourceId="1" SourceUrl="http://localhost:20000/TourService.svc?xsd=xsd1" />
    <MetadataFile FileName="TourService2.xsd" MetadataType="Schema" ID="ff7370aa-f065-4255-9a81-0317def84042" SourceId="1" SourceUrl="http://localhost:20000/TourService.svc?xsd=xsd0" />
    <MetadataFile FileName="TourService.disco" MetadataType="Disco" ID="ad0e524d-a166-4185-bf3b-007fe1b3ea07" SourceId="1" SourceUrl="http://localhost:20000/TourService.svc?disco" />
    <MetadataFile FileName="TourService.wsdl" MetadataType="Wsdl" ID="79c149c1-6d96-4b12-8914-a1e94b5131d4" SourceId="1" SourceUrl="http://localhost:20000/TourService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>